@font-face {
  font-family: "font-1";
  src: url(../../Assets/fonts/Montserrat/Montserrat.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "font-1", sans-serif;
  width: 100%;
  min-width: 320px;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #000000;
  cursor: pointer;
}

@media (min-width: 1025px) {
  body {
    min-width: 1025px;
    max-width: 1440px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
  }
}
.card-content {
  margin: 20px 20px 20px 20px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 20px;
}
.card-content article {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 225px;
  cursor: pointer;
}
.card-content img {
  width: 100%;
  height: 225px;
  border-radius: 10px;
  background: #FF6060;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
.card-content p {
  height: 52px;
  color: #FFFFFF;
  position: absolute;
  padding: 0 20px 0 20px;
  top: 70%;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 142.6%;
}

@media (min-width: 768px) {
  .card-content {
    grid-template-columns: 1fr 1fr;
    background-color: #f6f6f6;
    padding: 56px 50px 50px 50px;
    border-radius: 25px;
  }
  .card-content article {
    width: 100%;
    height: 250px;
  }
  .card-content img {
    width: 100%;
    height: 250px;
  }
  .card-content p {
    top: 75%;
  }
}
@media (min-width: 1025px) {
  .card-content {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 43px 100px 50px 100px;
    gap: 60px;
  }
  .card-content article {
    width: 100%;
    height: 340px;
  }
  .card-content img {
    width: 100%;
    height: 340px;
  }
}/*# sourceMappingURL=card.css.map */